# websocketStandalone

./: pom.xml
src/main/java/com/jgasystems/proxy/: ProxyMain.java
src/main/java/com/jgasystems/proxy/config/: AppConfig.java
src/main/java/com/jgasystems/proxy/info/: SystemInfo.java
src/main/java/com/jgasystems/proxy/server/: WssServer.java
src/main/java/com/jgasystems/proxy/service/: UserMachineInfoService.java
src/main/java/com/jgasystems/proxy/service/impl/: UserMachineInfoServiceImpl.java
src/main/java/com/jgasystems/proxy/util/: PowerShellUtil.java
src/main/resources/: proxy.properties
src/test/java/: testwss.html
